# OAuth2.0

./: .gitignore  OAuth20.Lab.sln  OAuth20.Lab.sln.DotSettings
OAuth20.BlazorApp/: OAuth20.BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
OAuth20.BlazorApp/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OAuth20.BlazorApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
OAuth20.BlazorApp/Properties/: launchSettings.json
OAuth20.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
OAuth20.Common/Models/: AzureDevOpsCredential.cs  FacebookCredential.cs  GithubCredential.cs  GoogleCredential.cs  LineLoginCredential.cs  LineMessageCredential.cs  LineNotifyCrendential.cs
OAuth20.Common/Properties/: launchSettings.json
OAuth20.Example/: OAuth20.Example.csproj  OperationIdEnricher.cs  Program.cs  appsettings.json
OAuth20.Example/Controllers/: HomeController.cs  LoginController.cs
OAuth20.Example/Models/: AppDbContext.cs  ErrorViewModel.cs
OAuth20.Lab/: OAuth20.Lab.csproj  Program.cs  Startup.cs  appsettings.json
OAuth20.Lab/Controllers/: AzureDevOpsController.cs  FacebookController.cs  GithubController.cs  GoogleController.cs  HomeController.cs  LineLoginController.cs  LineMessageController.cs  LineNotifyController.cs
OAuth20.Lab/Extensions/: ServiceExtensions.cs
OAuth20.Lab/Models/: CookieNames.cs  ErrorViewModel.cs  FacebookCredential.cs  GithubCredential.cs  GoogleCredential.cs  GoogleUserInfo.cs  LineLoginCredential.cs  LineMessageCredential.cs  LineNotifyCrendential.cs  LineProfile.cs
OAuth20.Lab/Models/Interfaces/: IOAuth20Credential.cs
OAuth20.Lab/Models/ViewModels/: GithubUserViewModel.cs  LineProfileViewModel.cs
OAuth20.Lab/Properties/: launchSettings.json
OAuth20.Lab/Views/: _ViewImports.cshtml
OAuth20.Lab/Views/AzureDevOps/: TaskGroups.cshtml  VariableGroups.cshtml
OAuth20.Lab/Views/Facebook/: UserData.cshtml
OAuth20.Lab/Views/Github/: UserData.cshtml
OAuth20.Lab/Views/Google/: Profile.cshtml
OAuth20.Lab/Views/LineLogin/: Profile.cshtml
OAuth20.Lab/Views/LineMessage/: SendPushMessage.cshtml
OAuth20.Lab/Views/LineNotify/: Notify.cshtml
OAuth20.Lab/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
